<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio - Joe Robinson</title>
     <link rel = "stylesheet"  type = "text/css"   href = "css/joe.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
  <header> 
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-info" style="background-color: #232B2B; color:#DC3D24"><a href="joe-home.html">
                <span class="glyphicon glyphicon-home" aria-hidden="true" style="background-color: #232B2B; color:#DC3D24"> Home</span>
            </a></label>
            
            <label class="btn btn-info" style="background-color: #232B2B; color:#DC3D24"><a href="joe-work.html">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="background-color: #232B2B; color:#DC3D24"> About</span>
            </a></label>
            
            <label class="btn btn-info" style="background-color: #232B2B; color:#DC3D24"><a href="joe-contact.html">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true" style="background-color: #232B2B; color:#DC3D24"> Contact</span>
            </a></label>
            
            <label class="btn btn-info" style="background-color: #232B2B; color:#DC3D24"><a href="joe-cv.html">
              <span class="glyphicon glyphicon-save" aria-hidden="true" style="background-color: #232B2B; color:#DC3D24"> CV</span>
            </a></label>
        </div>
        
  <img id= "logo" src="images/logo-blue.png" alt="site logo"  >
  
  <div id="title">
      <p>Contact</p>
      </div>
<table>
    <tr>
        <td>Full Name:</td>
        <td>Joe Robinson</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>joe_robinson_1@hotmail.co.uk</td>
    </tr>
    <tr>
        <td>Mobile:</td>
        <td>07758646532</td>
    </tr>
    <tr id="addressline1">
        <td>Home Address:</td>
        <td>31 Keppel Street</td>
    </tr>
    <tr id="addressline2">
        <td></td>
        <td>Coventry</td>
    </tr>
    <tr id="addressline3">
        <td></td>
        <td>CV1 5HP</td>
    </tr>
</table>

<br>
<p> Have any enquires or feedback then click below... </p>
<button type="button" id="showform"> Get in touch</button>
<div id="form" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Feel free to leave some feedback...</p>
<div class="container">
  <form name:"form" action="mailto:joe_robinson_1@hotmail.co.uk"  onsubmit="return validateForm()" method="post" enctype="text/plain">

    <label for="fullname">Full Name:</label><br>
    <input type="text" id="fname" name="fullname" placeholder="Your full name..">
    <br>
    
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="lastname" placeholder="Your email">
    <br>
    
    <label for="subject">Subject:</label><br>
    <select id="subject" name="subject">
      <option value="feedback">General feedback</option>
      <option value="enquiries">Enquiries</option>
      <option value="other">Other</option>
    </select>
    <br>
    <label for="comments">Comments:</label><br>
    <textarea id="comments" name="comments" placeholder="Write something.." ></textarea>
    <br>
    
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

  </form>
</div>

</div>

<script src="js/form.js"></script>

</header>



</body>
</html>